# BOMBitUP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/bombitup/romreviwer/com/bombitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bombitup/romreviwer/com/bombitup/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  ProfileActivity.java  RestCalls
app/src/main/res/drawable/: ic_email_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_location_on_black.xml  ic_phone_black.xml  ic_star_black.xml  ripple.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/bombitup/romreviwer/com/bombitup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
