apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bombitup.romreviwer.com.bombitup"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.firebase:firebase-ads:10.2.4'
     compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.github.javiersantos:AppUpdater:2.6.3'
    compile 'com.github.KingsMentor:PhoneNumberValidator:-SNAPSHOT'
    compile 'com.alirezaafkar:json-requester:1.1.0'
    compile 'com.android.volley:volley:1.0.0'

}



apply plugin: 'com.google.gms.google-services'
